<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pongpanit Orchard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="icon" href="images/durian.jpg" type="image/jpg" sizes="16x16">
  <style>
  
  .bg-1 { 
       background-color: #1abc9c; /* Green */
        color: #ffffff;
    }

  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  
  .bg-4 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
	
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }

  .navbar-nav li a:hover {
    color: #1abc9c !important;
  }
  
  .overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
    transition: .5s ease;
	background-color: #1abc9c;
  }

  .product-picture:hover .overlay {
	opacity: 1;
  }

  .season-availability {
	text-align: center;
	padding-top: 10%;
    height: 600px;
  }
  
  .text {
	color: white;
	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	text-align: center;
  }
  
  
  .img {
    position: relative;
    float: left;
    width:  100px;
    height: 600px;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;
  }
  
  .thumbnail {
      padding: 0 0 0 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  
  </style>
  <script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#top']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
  
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<!-- NAVIGATION BAR -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Pongpanit Orchard</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#farm">ABOUT</a></li>
        <li><a href="#product">PRODUCTS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- TOP INFO -->
<div id="top" class="container-fluid bg-1 text-center">
  <h1>Pongpanit Orchard</h1>
  <img src="images/durian.jpg" class="img-circle img-responsive" style="display:inline" alt="Durian">
  <h3>Organic and delicious durian</h3>
</div>


<div id="farm" class="container-fluid bg-2 text-center">
  <div class="row">
    <div class="col-sm-4">
		<div class="thumbnail">
			<img src="images/farm.jpg" alt="farm" width="400" height="300">
		</div>
    </div>
    <div class="col-sm-8">
      <h2>About Our Farm</h2><br>
      <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>

<!-- PRODUCT INFORMATION -->
<div id="product" class="container-fluid bg-3 text-center">
  <h2>About the product</h2>
  <p>All about the farm product and how great and delicious the durian are</p>
  <br><br>
  <div class="row">
	<div class="col-sm-6 product-picture">
      <img src="images/durian.jpg" class="img img-responsive slideanim" style="width:100%" alt="durian">
	  <div class="overlay">
		<div class="text">Delicious durian description here</div>
	  </div>
    </div>
    <div class="col-sm-6 season-availability">
	  <h2>Durian Season Availability</h2>
      <h3><strong>March: </strong> 1-31</h3>
	  <h3><strong>April: </strong> 1-15</h3>
    </div>
  </div>
</div>


<!-- CONTACT INFORMATION -->
<div id="contact" class="container-fluid bg-4 text-center">
  <h2 class="text-center">CONTACT</h2>
  <br><br><br>
  <div class="row">
    <div class="col-sm-5">
      <p>Send us a message.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> <a href="https://goo.gl/maps/fzmsXV4xohS2" target="_blank">Chumphon, Thailand </a></p>
      <p><span class="glyphicon glyphicon-phone"></span> +66 089-289-0211</p>
      <p><span class="glyphicon glyphicon-envelope"></span> durian@something.com</p>
    </div>
    <div class="col-sm-7">
      <div id="googleMap" style="height:400px;width:100%;"></div>
		<script>
		function myMap() {
		var myCenter = new google.maps.LatLng(10.4930, 99.1800);
		var mapProp = {center:myCenter, zoom:12, mapTypeId:google.maps.MapTypeId.ROADMAP};
		var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
		var marker = new google.maps.Marker({position:myCenter});
		marker.setMap(map);
		}
		</script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQeIr0SSV4lxR5XsP0Oqfv8kN2F8-0ohg&callback=myMap"></script>
    </div>
  </div>
</div>

<!-- FOOTER -->
<footer class="container-fluid text-center">
  <a href="#top" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Pongpanit Orchard</p>
</footer>

</body>
</html>